<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SpiralDigit</title>

        <style>
            body {
                text-align: center;
            }
            h1 {
              text-align: center;
              text-decoration: underline;
              color: blue
            }

            p {
                text-align: center;
                font-size: 1.5em;
            }

            .bg {
                /* The image used */
                background-image: url("assets/main-bkg.png");

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body">
        <h1>Welcome to SpiralDigit</h1>
        <br>
        <p>
            We are gearing up to provide accurate, convenient, and effortless gene edit analysis.
            <br>Look out for updates!
        </p>
    </body>
</html>
